header{
	height: 80px;
}

.slider_show{
	height: 485px;
}

section{
	height: 275px;
	margin-bottom: 10px; 
}

.about, .entertainment, .contact{
	width: 33%;
	display: inline-block;
}

.entertainment{
	margin: 0 0.5%;
}
.video{
	width: 66%;
	margin-right: 1%;
	display: inline-block;
}
.faq{
	width: 33%;
	display: inline-block;
}


