@section_height: 350px;
@section_margin_bottom: 30px;
@content_height: @section_height*5+@section_margin_bottom*6;
/*---------------whitespace-------------------*/
@big_block_margin: 15px;

#tit,.content{
	margin-top: @big_block_margin;
}




h2{
	font-size: 2.36em;
}

.videoline{
	width: 100%;
	left:0px;
	top: @section_margin_bottom;
}

.section(@level:0){
	width: 100%;
	top: @section_height*@level+@section_margin_bottom*(@level+1);
	left: 0px;
	.inside{
		min-height: @section_height*.7;
	}
}
/*header{
	height: 50px;
}*/

footer{
	height: 30px;
}
section{
	position: absolute;
	height: @section_height;
	margin-bottom: @section_margin_bottom;
	z-index: 999;  
}

.video{
	.section(4);
}

.about{
	.section(1);
}


.entertainment{
	.section(0);
}

.faq{
	.section(2);
}
.contact{
	.section(3);
}
.content{
	height: @content_height;
}

.top{
	bottom: 30px;
}

/*-----------------------------about--------------------------------*/
p.text{
	height: -40+@section_height;
}

/*----------------------------form------------------------------------*/
input, textarea,select,#submit{
	margin: 3px 0 0;
}
#submit{
	width: 50px;
	height: 20px;
	border: 1px solid #aaa;
	-moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    border-radius:8px;
}