@background_color: #ddd;
@section_color: #ddd;
@header_color: #EB2727;
@footer_color: #EB2727;
@lable_color: #EB2727;
@divider_color: #EB2727;
@divider_thickness: 7px;
*{
	margin: 0;
	padding: 0;
	border: none;
	position: relative;
	font-size: 12px;
	background: @background_color;
}


p, input, textarea{
	padding: 3px;
	font-size: 1.2em;
	text-align: justify;
}
h2{
	font-size: 3.16666667em;
	color: @lable_color;
}
h3{
	font-size: 1.83333333em;
	color: @lable_color;
}
header{
	width: 100%;
	background: @header_color;
}

footer{
	width: 100%;
	background: @footer_color;
}

.divider{
	width: 100%;
	height: @divider_thickness;
	background-color: @divider_color; 
}

.title.lable{
	width: 80%;
	margin: 0 auto;
}
section{
	&:hover{
			background-color: @section_color; 

	}
}
.top{
	display: block;
	position: absolute;
	width: 70px;
	height: 25px;
	right: 0px;
	z-index: 1111;
}
.content{
	width: 80%;
	min-height: 200px;
	margin: 0 auto;
	.slider_show{
		.lable{
			h2{
				text-align: center;
			}
		}
	}
}

.slider{
	display: block;
	width: 80%;
	margin: 0 auto;
	li{
		display: block;
		width: 100%;
		img{
			display: block;
			width: 100%;
		}
	}
}
p.text{
	left: 0px;
	position: absolute;
	display: block;
	width: 100%;
	overflow: auto;
}

input{
	width: 100%;
	display: block;
	height: 5%;
	border: 1px solid #aaa;
}
textarea{
	display: block;
	width: 100%;
	height: 50%;
	border: 1px solid #aaa;
}

#submit{
	&:hover{
		background-color: white;
	}
}
